 ,--------------------------------------------------------.
|                                                          |
|                  U S E R   B A N N E D                   |
|                                                          |
| The user you are trying to add has been banned from the  |
| site. You are not allowed to add him/her. If you do it   |
| anyway with a different name and we find out, you will   |
| lose your flags.                                         |
|                                                          |
 `--------------------------------------------------------'
